.fl { float : left; }
.fr { float : right; }
.fn { float : none; }



@font-face {
    font-family: raleway;
    src: url("../fonts/Raleway-Regular.ttf");
}

.header-package{
  background-image : url("../images/bg-landing.jpg");
  background-size: cover;
  background-size: 1725px 532px;
  height:532px;
  width:100%;
  margin : 0px; padding:0px;
  overflow:hidden;
  background-size:cover;
  position:relative;
  z-index:1;
	.div-black{
	  background-color: rgba(0,0,0,0.5);
	  width:100%; height:100%;position: absolute; margin:0;
	  z-index:5;
	}
	.div-logo{
	  display:block;
	  margin:0 auto;
	  width : 600px;
	  height : 105px;
	box-sizing: border-box; padding-top: 10px; padding-bottom: 20px;
	}
	.logo{
	  background-image : url("../images/logo-celebgramme-landing.png");
	  background-repeat: no-repeat;
	  background-size: cover;
	  width:420px; height:100%;
	  overflow:hidden;
	  margin:0 auto; 
	}
	.h1-package{
		display:block;
		margin:0 auto;
		font-size:60px;
		color:#fff;
		text-align:center;margin-top:140px;
		font-family:raleway;
	}
}

.content-package{
	width:1200px; position:relative;
	margin:-60px auto 0 auto;
	background-color:#fff;
	z-index:2;
	-webkit-box-shadow:inset 0 0 1px 0.5px #C9C9C9;
	box-shadow:inset 0 0 1px 0.5px #C9C9C9;
	.h1-special-offer{font-size:57.4px;font-family:raleway; display:block; text-align:center; margin-top:70px;}
	.description1{
		display:inline-block;
		margin-top:95px; 
		.image-description{
		  background-image : url("../images/ipad.png");
		    background-size: 420px 540px;
		    height: 540px;
		    width: 420px;
		    overflow: hidden;
		    margin : 0 55px 0 45px;
  		}
		.content-description{
			width:620px; margin-top:-60px;
			h3 { font-size:74px; font-family:raleway; }
			.p1 { font-size:29.6px; font-family:raleway; margin-top:60px; }
			.p2 { font-size:22.2px; font-family:raleway; margin-top:40px;}
			.icon-v {background-image : url("../images/icon-v.png"); background-size:20px 20px; width:20px;height:20px;display:inline-block;margin-top:3px;}
			span{display:block; font-size:22px;font-family:raleway; margin-top:-3px;}
			.div-icon { margin-left:40px; margin-top:30px;}
		}
	}
	.description2{
		display:inline-block;
		margin-top:75px; margin-bottom:88px;
		.content-description{
			width:630px; margin-top:50px; margin-left:15px;
			h3 { font-size:32px; font-family:raleway; }
			.p1 { font-size:34.6px; font-family:raleway; }
			.p2 { font-size:22px; font-family:raleway; }
		}
		.image-description{
		  background-image : url("../images/laptop-landingpage.png");
		  background-size: cover;
		  background-size: 520px 275px;
	      height: 275px;
		  width: 520px;
		}
	}
	.button-share{background-color:#273138; color:#fff; border:0;padding:20px 90px; display:block; text-decoration:none;
	margin:0 auto;
		-webkit-border-radius: 5px 5px 5px 5px;
		border-radius: 5px 5px 5px 5px;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
	}
	.keterangan { text-align:center; font-family:"Open Sans"; font-size:22px; margin-top:180px; margin-bottom:60px;}
}

.footer-package{
	z-index:1;	
	background-color:#1d1d1d;
	width:100%; height:175px; margin:-70px auto 0 auto;
	padding:0px; 
	.footer-center{
		margin: 70px auto 0 auto;
	    display: block;
	    width: 1200px;
	    position: relative;
	    height: 100px;
	    div { font-size:17px; font-family:raleway; color:#6d6e71; margin-top:50px;}
	    .footer-helper{margin-right:0px;}
	    .copyright{}
    }
}