.fl { float:left; }
.fr { float:right; }
.fn { float:none; }

.loadmain {
  background-image: url(../images/loading.gif) !important;
  background-size: 250px 150px;
  background-repeat: no-repeat !important;
  background-position: center center !important;
  height: 150px; width: 150px; padding: 20px; position: fixed;
  top: 50%; left: 50%; margin-top: -75px; margin-left: -75px; z-index: 999999999999999999;
}
.background-load{
  background-color:#f3f3f3;width:100%;height:100%;position: fixed;  top: 0; left: 0; z-index: 999999999999999999; opacity: 0.7;
}


    #clockdiv{
        font-family: sans-serif;
        color: #fff;
        display: inline-block;
        font-weight: 100;
        text-align: center;
        font-size: 30px;

        .fl { margin: 0 7px 10px 0; width:150px; }
	    div{
	        padding: 5px;
	        border-radius: 3px;
	        background: #2578ac;
	        display: inline-block; 
	    }

	    span{
	        padding: 10px;
	        border-radius: 3px;
	        background: #095c98;
	        display: inline-block;
	    }

	    .smalltext{
	        padding-top: 5px;
	        font-size: 16px;
	    }
    }


.border-styling {
	border:1px solid #e1e1e8;
    img { margin:0 auto; width:65px;height:65px; float:none; display:block; }
    label { text-align:center; float:none; display:block;}
    .im-centered { margin: auto; width:140px; float:none; }
    p { text-align : center; font-size:11px; }
    padding-bottom:10px;padding-top:10px; margin-right:10px; margin-bottom:10px;
}