.fl { float : left; }
.fr { float : right; }
.fn { float : none; }



@font-face {
    font-family: raleway;
    src: url("../fonts/Raleway-Regular.ttf");
}
@font-face {
    font-family: "Open Sans";
    src: url("../fonts/OpenSans/OpenSans-Regular.ttf");
}

.header-package{
  background-image : url("../images/bg-landing.jpg");
  background-size: cover;
  background-size: 1725px 532px;
  height:532px;
  width:100%;
  margin : 0px; padding:0px;
  overflow:hidden;
  background-size:cover;
  position:relative;
  z-index:1;
	.div-black{
	  background-color: rgba(0,0,0,0.5);
	  width:100%; height:100%;position: absolute; margin:0;
	  z-index:5;
	}
	.div-logo{
	  display:block;
	  margin:0 auto;
	  width : 600px;
	  height : 105px;
	box-sizing: border-box; padding-top: 10px; padding-bottom: 20px;
	}
	.logo{
	  background-image : url("../images/logo-celebgramme-landing.png");
	  background-repeat: no-repeat;
	  background-size: cover;
	  width:420px; height:100%;
	  overflow:hidden;
	  margin:0 auto; 
	}
	.h1-package{
		display:block;
		margin:0 auto;
		font-size:60px;
		color:#fff;
		text-align:center;margin-top:140px;
		font-family:raleway;
	}
}

.content-package{
	width:1200px; position:relative;
	margin:-60px auto 0 auto;
	background-color:#fff;
	z-index:2;
	-webkit-box-shadow:inset 0 0 1px 0.5px #C9C9C9;
	box-shadow:inset 0 0 1px 0.5px #C9C9C9;
	padding-top : 75px;
	.description{
		display:inline-block;
		margin-bottom:88px; margin-top : 70px;
		.image-description{
		  background-image : url("../images/laptop-landingpage.png");
		  background-size: cover;
		  background-size: 525px 275px;
	      height: 275px;
		  width: 520px;
		}
		.content-description{
			width:650px; margin-left:-15px; margin-top: -15px;
			h3 { font-size:32px; font-family:raleway; font-size : 45px; }
			p { font-size:18.8px; font-family:raleway; line-height: 29px; }
		}
	}
	.table-daily-likes { padding:0 50px;}
	.price-list { font-family:raleway; font-size:62px; text-align:center;display:block;margin: -10px 0 30px 0; }
	.price-auto-manage{
		  background-image : url("../images/package price-01.png");
		  background-size: cover;
		  background-size: 1109px 437px;
	      height: 437px; width: 1109px;
	      margin-top: -75px; margin-left: 45px;
	      position : relative;
	      p { position: absolute; top: 360px; left: 360px; font-size:18.8px; font-family:raleway; }
	}
	.div-opsi-pembayaran { 
		display:inline-block; width:100%;
		label, p { text-align:left; font-size:21px; font-family:"Open Sans";}
		select {}
		.price-checkout{ text-align : right; }
	}
	.btn-package { 
		cursor:pointer; background-color:#f25d3c; color:#fff; border:0;
		-webkit-border-radius: 7px 7px 7px 7px;
		border-radius: 7px 7px 7px 7px; 
		width:215px;height:50px; margin:0 auto; display:block; font-size:22px;
	}
	.keterangan { text-align:center; font-family:"Open Sans"; font-size:22px; margin-top:120px; margin-bottom:60px;}
	.table{
		font-size:21px;font-family:"Open Sans";
		label:hover {cursor:pointer;}
		thead { 
			color:#fff; font-weight:normal;
			tr th:nth-child(even) {background-color: #252d35}
			tr th:nth-child(odd) {background-color: #333e4b}
		}
		tbody {
			tr:nth-child(even) {background-color: #e6e7e8}
			tr:nth-child(odd) {background-color: #fff}
		}
	}
	a:hover {text-decoration:none;}
}

.footer-package{
	z-index:1;	
	background-color:#1d1d1d;
	width:100%; height:175px; margin:-70px auto 0 auto;
	padding:0px; 
	.footer-center{
		margin: 70px auto 0 auto;
	    display: block;
	    width: 1200px;
	    position: relative;
	    height: 100px;
	    div { font-size:17px; font-family:raleway; color:#6d6e71; margin-top:50px;}
	    .footer-helper{margin-right:0px;}
	    .copyright{}
    }
    a:hover {text-decoration:none;}
}